New Batch Test
Running test 1
Test (2A): initial election ...
  ... Passed -- < t=3.1s, npeers=3, nrpc=40, bytes=9706, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.5s, npeers=3, nrpc=543, bytes=97415, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=16, bytes=3912, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.4s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=5.4s, npeers=3, nrpc=203, bytes=42660, ncmds=7 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.7s, npeers=5, nrpc=638, bytes=119545, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=10, bytes=2478, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.5s, npeers=3, nrpc=822, bytes=169245, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=23.4s, npeers=5, nrpc=28939, bytes=27333934, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9690, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.1s, npeers=3, nrpc=82, bytes=18504, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=18.1s, npeers=5, nrpc=3552, bytes=671162, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.1s, npeers=3, nrpc=38, bytes=8301, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=32.8s, npeers=5, nrpc=1114, bytes=213209, ncmds=41 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=5.0s, npeers=5, nrpc=329, bytes=98358, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=35.7s, npeers=5, nrpc=107952, bytes=182965569, ncmds=620 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=25856, bytes=72256696, ncmds=1011 >
Test (2C): unreliable churn ...
  ... Passed -- < t=17.1s, npeers=5, nrpc=13987, bytes=37835593, ncmds=546 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	186.139s
Finished test 1
===========================
Running test 2
Test (2A): initial election ...
  ... Passed -- < t=3.5s, npeers=3, nrpc=44, bytes=10694, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.4s, npeers=3, nrpc=533, bytes=96145, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=16, bytes=3880, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.1s, npeers=3, nrpc=222, bytes=48257, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.7s, npeers=5, nrpc=627, bytes=117786, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=12, bytes=2972, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.5s, npeers=3, nrpc=788, bytes=161920, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=23.7s, npeers=5, nrpc=29105, bytes=27497921, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9614, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.3s, npeers=3, nrpc=88, bytes=19858, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=19.3s, npeers=5, nrpc=4437, bytes=841791, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.2s, npeers=3, nrpc=41, bytes=8774, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=30.0s, npeers=5, nrpc=999, bytes=189079, ncmds=38 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.7s, npeers=5, nrpc=319, bytes=94706, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=31.7s, npeers=5, nrpc=110019, bytes=192061122, ncmds=597 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=17434, bytes=41507914, ncmds=730 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.5s, npeers=5, nrpc=20615, bytes=26956371, ncmds=140 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	181.451s
Finished test 2
===========================
Running test 3
Test (2A): initial election ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=36, bytes=8718, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=5.5s, npeers=3, nrpc=699, bytes=126082, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=1.1s, npeers=3, nrpc=16, bytes=3880, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.4s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.1s, npeers=3, nrpc=223, bytes=49045, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.8s, npeers=5, nrpc=626, bytes=118151, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=12, bytes=2948, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.5s, npeers=3, nrpc=825, bytes=168260, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=25.7s, npeers=5, nrpc=28921, bytes=27379698, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=2.9s, npeers=3, nrpc=36, bytes=9124, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.1s, npeers=3, nrpc=89, bytes=20001, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=18.7s, npeers=5, nrpc=4066, bytes=768418, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=43, bytes=9347, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=27.1s, npeers=5, nrpc=845, bytes=161916, ncmds=35 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.9s, npeers=5, nrpc=343, bytes=101184, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=37.6s, npeers=5, nrpc=145269, bytes=228506713, ncmds=655 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=16674, bytes=38010334, ncmds=887 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=5540, bytes=4935863, ncmds=351 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	186.433s
Finished test 3
===========================
Running test 4
Test (2A): initial election ...
  ... Passed -- < t=3.1s, npeers=3, nrpc=38, bytes=9212, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=5.0s, npeers=3, nrpc=699, bytes=125643, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=14, bytes=3418, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.4s, npeers=3, nrpc=48, bytes=112244, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.2s, npeers=3, nrpc=221, bytes=47667, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.7s, npeers=5, nrpc=650, bytes=122688, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=12, bytes=2972, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.5s, npeers=3, nrpc=786, bytes=161399, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=24.5s, npeers=5, nrpc=28153, bytes=26410658, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9690, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.3s, npeers=3, nrpc=97, bytes=21497, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=20.3s, npeers=5, nrpc=5105, bytes=967150, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=1.9s, npeers=3, nrpc=31, bytes=7183, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=28.7s, npeers=5, nrpc=905, bytes=169400, ncmds=34 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.7s, npeers=5, nrpc=316, bytes=94643, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=36.8s, npeers=5, nrpc=93856, bytes=103018612, ncmds=379 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=20521, bytes=64653138, ncmds=1176 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=14581, bytes=19569429, ncmds=509 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	186.583s
Finished test 4
===========================
Running test 5
Test (2A): initial election ...
  ... Passed -- < t=3.1s, npeers=3, nrpc=38, bytes=9136, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.5s, npeers=3, nrpc=518, bytes=93641, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=16, bytes=3880, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=4.3s, npeers=3, nrpc=195, bytes=41949, ncmds=7 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.8s, npeers=5, nrpc=644, bytes=120623, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=12, bytes=2972, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.6s, npeers=3, nrpc=823, bytes=169660, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=25.0s, npeers=5, nrpc=28310, bytes=26942097, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=2.9s, npeers=3, nrpc=36, bytes=9196, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.6s, npeers=3, nrpc=101, bytes=22271, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=19.2s, npeers=5, nrpc=4268, bytes=806952, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.0s, npeers=3, nrpc=40, bytes=8604, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=30.2s, npeers=5, nrpc=954, bytes=174576, ncmds=34 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=5.1s, npeers=5, nrpc=339, bytes=101047, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=34.5s, npeers=5, nrpc=125572, bytes=238152736, ncmds=360 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=19822, bytes=70541584, ncmds=953 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.3s, npeers=5, nrpc=7420, bytes=3418785, ncmds=213 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	184.175s
Finished test 5
===========================
Running test 6
Test (2A): initial election ...
  ... Passed -- < t=3.1s, npeers=3, nrpc=40, bytes=9706, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.5s, npeers=3, nrpc=504, bytes=92558, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=14, bytes=3418, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.0s, npeers=3, nrpc=215, bytes=47088, ncmds=7 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.7s, npeers=5, nrpc=644, bytes=121917, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=12, bytes=2948, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=4.4s, npeers=3, nrpc=667, bytes=134335, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=22.5s, npeers=5, nrpc=28027, bytes=26494522, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9690, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.3s, npeers=3, nrpc=103, bytes=22381, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=18.9s, npeers=5, nrpc=3834, bytes=724526, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=44, bytes=9381, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=30.6s, npeers=5, nrpc=1005, bytes=188137, ncmds=37 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.8s, npeers=5, nrpc=318, bytes=94882, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=40.4s, npeers=5, nrpc=115048, bytes=152656762, ncmds=551 >
Test (2C): churn ...
  ... Passed -- < t=16.5s, npeers=5, nrpc=19110, bytes=57490675, ncmds=515 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=15527, bytes=59123076, ncmds=605 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	186.702s
Finished test 6
===========================
Running test 7
Test (2A): initial election ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9136, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.4s, npeers=3, nrpc=528, bytes=95634, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=16, bytes=3880, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=48, bytes=112244, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.1s, npeers=3, nrpc=221, bytes=48202, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.8s, npeers=5, nrpc=634, bytes=118182, ncmds=4 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=12, bytes=2972, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=4.4s, npeers=3, nrpc=787, bytes=159395, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=25.0s, npeers=5, nrpc=28510, bytes=26808661, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=2.9s, npeers=3, nrpc=38, bytes=9614, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.2s, npeers=3, nrpc=85, bytes=19305, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=18.4s, npeers=5, nrpc=3865, bytes=732188, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.4s, npeers=3, nrpc=43, bytes=9370, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=31.0s, npeers=5, nrpc=949, bytes=162424, ncmds=29 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.8s, npeers=5, nrpc=321, bytes=95891, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=40.9s, npeers=5, nrpc=141670, bytes=212313300, ncmds=457 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=31694, bytes=77711495, ncmds=592 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.6s, npeers=5, nrpc=16500, bytes=29193882, ncmds=211 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	189.812s
Finished test 7
===========================
Running test 8
Test (2A): initial election ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=40, bytes=9532, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.5s, npeers=3, nrpc=533, bytes=97273, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=14, bytes=3418, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.5s, npeers=3, nrpc=46, bytes=111846, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.3s, npeers=3, nrpc=235, bytes=51383, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.6s, npeers=5, nrpc=636, bytes=119605, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=0.9s, npeers=3, nrpc=12, bytes=2972, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=6.7s, npeers=3, nrpc=885, bytes=180925, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=22.8s, npeers=5, nrpc=28371, bytes=26667074, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9690, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.2s, npeers=3, nrpc=91, bytes=20235, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=19.4s, npeers=5, nrpc=4330, bytes=817326, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.2s, npeers=3, nrpc=43, bytes=9360, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=33.6s, npeers=5, nrpc=1082, bytes=208238, ncmds=40 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=4.8s, npeers=5, nrpc=315, bytes=94564, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
  ... Passed -- < t=40.6s, npeers=5, nrpc=106002, bytes=155563949, ncmds=622 >
Test (2C): churn ...
  ... Passed -- < t=16.2s, npeers=5, nrpc=29364, bytes=87511686, ncmds=1060 >
Test (2C): unreliable churn ...
  ... Passed -- < t=16.3s, npeers=5, nrpc=11271, bytes=8976038, ncmds=214 >
PASS
ok  	_/Users/jerryliterm/codes/myprojects/gopath/GetaKV/src/raft	192.732s
Finished test 8
===========================
Running test 9
Test (2A): initial election ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9212, ncmds=0 >
Test (2A): election after network failure ...
  ... Passed -- < t=4.6s, npeers=3, nrpc=561, bytes=100423, ncmds=0 >
Test (2B): basic agreement ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=16, bytes=3912, ncmds=3 >
Test (2B): RPC byte count ...
  ... Passed -- < t=2.3s, npeers=3, nrpc=48, bytes=112340, ncmds=11 >
Test (2B): agreement despite follower disconnection ...
  ... Passed -- < t=6.2s, npeers=3, nrpc=237, bytes=50705, ncmds=8 >
Test (2B): no agreement if too many followers disconnect ...
  ... Passed -- < t=3.8s, npeers=5, nrpc=634, bytes=117496, ncmds=3 >
Test (2B): concurrent Start()s ...
  ... Passed -- < t=1.0s, npeers=3, nrpc=14, bytes=3466, ncmds=6 >
Test (2B): rejoin of partitioned leader ...
  ... Passed -- < t=4.8s, npeers=3, nrpc=835, bytes=169237, ncmds=4 >
Test (2B): leader backs up quickly over incorrect follower logs ...
  ... Passed -- < t=25.1s, npeers=5, nrpc=28817, bytes=27123281, ncmds=102 >
Test (2B): RPC counts aren't too high ...
  ... Passed -- < t=3.0s, npeers=3, nrpc=38, bytes=9690, ncmds=12 >
Test (2C): basic persistence ...
  ... Passed -- < t=4.3s, npeers=3, nrpc=92, bytes=20578, ncmds=6 >
Test (2C): more persistence ...
  ... Passed -- < t=18.4s, npeers=5, nrpc=3690, bytes=694310, ncmds=16 >
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed -- < t=2.1s, npeers=3, nrpc=42, bytes=9168, ncmds=4 >
Test (2C): Figure 8 ...
  ... Passed -- < t=30.7s, npeers=5, nrpc=959, bytes=173398, ncmds=32 >
Test (2C): unreliable agreement ...
  ... Passed -- < t=5.1s, npeers=5, nrpc=344, bytes=101797, ncmds=246 >
Test (2C): Figure 8 (unreliable) ...
